### ISSUE TITLE
Audio crash

### ISSUE THREAD

**Issue by denhamgithub** [mate-desktop/mate-media#121]
#### Expected behaviour

--expected that programs in use would decode digital audio into something I could listen to.

#### Actual behaviour

--just before application stopped working, there was a 30-second or so of audio I could hear but I was too far away from the computer to try to identify what was being said.

#### Steps to reproduce the behaviour

--1) Ran from command line --rtl_fm -f 860.2375M -M fm -s 70K -r 48K -E dc| dsd -e -f1 -i - -o pa:6  This is supposed to tune an SDR radio dongle to a certain frequency and pipe the output to dsd, the second program so the user can hear the digital stream translated into actual audio.

#### Link to downstream report of your Distribution

--don't understand question. 

 This is the first time I have used a utility called System Reports to generate this information.
Dennis E denhamlist (at) gmail.com

```
===================================================================
 GDB Log                                                           
===================================================================

warning: core file may not match specified executable file.
[New LWP 1801]
[New LWP 1840]
[New LWP 1843]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `mate-volume-control-applet'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f6617b66f00 (LWP 1801))]

===================================================================
 GDB Backtrace                                                     
===================================================================

warning: core file may not match specified executable file.
[New LWP 1801]
[New LWP 1840]
[New LWP 1843]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `mate-volume-control-applet'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f6617b66f00 (LWP 1801))]
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f66156c6801 in __GI_abort () at abort.c:79
#2  0x00007f6615aea2a5 in g_assertion_message () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f6615aea30a in g_assertion_message_expr () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f6616c09306 in gtk_widget_get_frame_clock () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#5  0x00007f6616c16f8a in gtk_widget_realize () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x00007f6616c171a8 in gtk_widget_map () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007f66169af38c in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007f66169f7baf in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x00007f6615d9d250 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007f6615db89ff in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007f6615db912f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007f6616c17152 in gtk_widget_map () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007f6616c2d12f in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007f6615d9d346 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007f6615db89ff in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007f6615db912f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007f6616c17152 in gtk_widget_map () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007f6616c24d9d in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007f6615d9d10d in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007f6615db012e in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007f6615db8715 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007f6615db912f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007f6616c110a6 in gtk_widget_show () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007f6616bc7c8d in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007f6616bc86df in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007f66165c5080 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#27 0x00007f6615ac3c73 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007f6615ac31f5 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007f6615ac35c0 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007f6615ac38d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007f6616abea05 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x000055bbcaa1db45 in main ()

===================================================================
 GDB Backtrace (all threads)                                       
===================================================================

warning: core file may not match specified executable file.
[New LWP 1801]
[New LWP 1840]
[New LWP 1843]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `mate-volume-control-applet'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f6617b66f00 (LWP 1801))]

Thread 3 (Thread 0x7f660b8cf700 (LWP 1843)):
#0  0x00007f661579abf9 in __GI___poll (fds=0x55bbccc38b30, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f6615ac3539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f6615ac38d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f66162c9026 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f6615aeb105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f6614f246db in start_thread (arg=0x7f660b8cf700) at pthread_create.c:463
        pd = 0x7f660b8cf700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140076257179392, 2428482877271422757, 140076257176704, 0, 94265082491984, 140733306141088, -2341973688269555931, -2341979919558002907}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f66157a788f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 2 (Thread 0x7f660c0d0700 (LWP 1840)):
#0  0x00007f661579abf9 in __GI___poll (fds=0x55bbccc25870, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f6615ac3539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f6615ac364c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f6615ac3691 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f6615aeb105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f6614f246db in start_thread (arg=0x7f660c0d0700) at pthread_create.c:463
        pd = 0x7f660c0d0700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140076265572096, 2428482877271422757, 140076265569408, 0, 94265082221424, 140733306140704, -2341963793201776859, -2341979919558002907}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f66157a788f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7f6617b66f00 (LWP 1801)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 94265085142829, 94265085143020, 94265085142720, 94265085143020, 0, 2064, 124, 140076445974317, 140733306137888, 140076426665024, 140076423161816, 567048404992, 2048, 343710105600, 7}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007f66156c6801 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0xfefc, sa_sigaction = 0xfefc}, sa_mask = {__val = {94265085097456, 0, 140733306137888, 140733193388033, 11739646345126860288, 72057594037927936, 16777216, 7566047373982433280, 140078227652608, 94265085097456, 0, 0, 11739646345126860288, 140076445974317, 94265085097456, 106}}, sa_flags = 366525920, sa_restorer = 0x7fff06b86d20}
        sigs = {__val = {32, 0 <repeats 15 times>}}
        __cnt = <optimized out>
        __set = <optimized out>
        __cnt = <optimized out>
        __set = <optimized out>
#2  0x00007f6615aea2a5 in g_assertion_message () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f6615aea30a in g_assertion_message_expr () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f6616c09306 in gtk_widget_get_frame_clock () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#5  0x00007f6616c16f8a in gtk_widget_realize () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#6  0x00007f6616c171a8 in gtk_widget_map () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#7  0x00007f66169af38c in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#8  0x00007f66169f7baf in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#9  0x00007f6615d9d250 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f6615db89ff in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f6615db912f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f6616c17152 in gtk_widget_map () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#13 0x00007f6616c2d12f in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#14 0x00007f6615d9d346 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007f6615db89ff in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007f6615db912f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x00007f6616c17152 in gtk_widget_map () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#18 0x00007f6616c24d9d in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#19 0x00007f6615d9d10d in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x00007f6615db012e in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x00007f6615db8715 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x00007f6615db912f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x00007f6616c110a6 in gtk_widget_show () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#24 0x00007f6616bc7c8d in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#25 0x00007f6616bc86df in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#26 0x00007f66165c5080 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#27 0x00007f6615ac3c73 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#28 0x00007f6615ac31f5 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#29 0x00007f6615ac35c0 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#30 0x00007f6615ac38d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#31 0x00007f6616abea05 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#32 0x000055bbcaa1db45 in main ()
No symbol table info available.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f66156c6801 in __GI_abort () at abort.c:79
#2  0x00007f6615aea2a5 in g_assertion_message () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f6615aea30a in g_assertion_message_expr () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f6616c09306 in gtk_widget_get_frame_clock () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#5  0x00007f6616c16f8a in gtk_widget_realize () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x00007f6616c171a8 in gtk_widget_map () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007f66169af38c in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007f66169f7baf in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x00007f6615d9d250 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007f6615db89ff in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007f6615db912f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007f6616c17152 in gtk_widget_map () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007f6616c2d12f in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007f6615d9d346 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007f6615db89ff in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007f6615db912f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007f6616c17152 in gtk_widget_map () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007f6616c24d9d in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007f6615d9d10d in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007f6615db012e in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007f6615db8715 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007f6615db912f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007f6616c110a6 in gtk_widget_show () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007f6616bc7c8d in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007f6616bc86df in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007f66165c5080 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#27 0x00007f6615ac3c73 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007f6615ac31f5 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007f6615ac35c0 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007f6615ac38d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007f6616abea05 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x000055bbcaa1db45 in main ()
```

**Comment by raveit65** [comment]
This is odd. Please do not post gdb logs like this. You have link a lot other reports with numbers from your gdb log. And we cant revert that from eg. that commit. https://github.com/mate-desktop/mate-media/issues/2
Simply attach logs if you don't know some simple `html` writing tricks.

> #### Link to downstream report of your Distribution
> --don't understand question. 

You should file out a report `first` against your distro to inform Linuxmint.
Chances are high that the problem is in your distro.
Upstream of Mate code =  mate desktop
Downstream of Mate code = in your case Linuxmint

**Comment by raveit65** [comment]
stacktrace is unusable
