### ISSUE TITLE
mate-volume-control-applet crash

### ISSUE THREAD

**Issue by pooka2020619** [mate-desktop/mate-media#167]
#### Steps to reproduce the behaviour
no idea, random crash

#### MATE general version
Linux Mint 19.3 MATE 64-bit

#### Link to downstream report of your Distribution
https://github.com/pooka2020619/mate-colume-controle-applet-crash

**Comment by ifohancroft** [comment]
I am not a hundred percent sure if mate-volume-control-applet and mate-volume-control-status-icon, but I can confirm the issue on Manjaro with MATE version 1.26.0 with mate-media version 1.26.0-1
Sometimes (maybe once or twice a day or every other day) when you hover over mate-volume-control-status-icon) it will crash with the following output (I presuming the output is sent to stderr):

```
(mate-volume-control-status-icon:116748): Gtk-WARNING **: 19:30:43.174: Calling gtk_widget_realize() on a widget that isn't inside a toplevel window is not going to work very well. Widgets must be inside a toplevel container before realizing them.

(mate-volume-control-status-icon:116748): GLib-GObject-CRITICAL **: 19:30:43.176: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

(mate-volume-control-status-icon:116748): Gdk-CRITICAL **: 19:30:43.176: gdk_window_get_scale_factor: assertion 'GDK_IS_WINDOW (window)' failed
**
Gtk:ERROR:../gtk/gtk/gtkwidget.c:5875:gtk_widget_get_frame_clock: assertion failed: (window != NULL)
Bail out! Gtk:ERROR:../gtk/gtk/gtkwidget.c:5875:gtk_widget_get_frame_clock: assertion failed: (window != NULL)
```

**Comment by lukefromdc** [comment]
This looks like maybe a race condition between creating the slider's window (pops up when you hover over the icon) and trying to display the items within it. I've never sen this crash with the old status icon nor with the newer panel applet (which better supports HiDPI). A race condition could easily be machine speed dependent

**Comment by alexeiol** [comment]
I don't know if it is the same bug, but it is happening here on a Debian GNU/Linux 11 (bullseye) 64-bit, Kernel Linux 5.10.0-17-amd64 x86_64, MATE 1.24.1. Mate-volume-control randomly crashes while turning the volume up or down using the mouse wheel. Other than that, it works fine most of the time. I would be thankful if you could tell me how (i.e. detailed command lines or log files) to collect useful data for debugging purposes when it happens.

**Comment by cwendling** [comment]
@alexeiol ideally you'd run `mate-volume-control-status-icon` under a debugger and get a full backtrace when it crashes.

For this, install `gdb`, `libmatemixer0-dbgsym` and `mate-media-dbgsym` (and possibly others, but that'd be a good start).  Make sure you have the `debian-debug` entries in your sources.list.

Then, stop `mate-volume-control-status-icon` and run it manually under GDB: `gdb -ex run --args mate-volume-control-status-icon`.  When it crashes, go back to the terminal where GDB is running, get a full backtrace (`bt full`) and post it here.  Hopefully there will be useful info :shrug:

**Comment by alexeiol** [comment]
Thanks a lot, cwendling, I will surely do as you say!

**Comment by ifohancroft** [comment]
@cwendling Since I'm having the problem as well, I decided to also run it under gdb and see what pops up.
Unfortunately, I couldn't find the debug symbols in Manjaro's repo, however, I hope that my findings would still help.

The thread parts during the normal operation are probably useless, but I'll include them just in-case:

`
$ gdb -ex run --args mate-volume-control-status-icon 
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from mate-volume-control-status-icon...
(No debugging symbols found in mate-volume-control-status-icon)
Starting program: /usr/bin/mate-volume-control-status-icon 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff31ff6c0 (LWP 139451)]
[New Thread 0x7ffff29fe6c0 (LWP 139452)]
[New Thread 0x7ffff1cef6c0 (LWP 139453)]
[Thread 0x7ffff1cef6c0 (LWP 139453) exited]
[New Thread 0x7ffff1cef6c0 (LWP 139454)]
[New Thread 0x7ffff0dff6c0 (LWP 139455)]
[Thread 0x7ffff1cef6c0 (LWP 139454) exited]
[New Thread 0x7ffff1cef6c0 (LWP 139456)]
[New Thread 0x7fffe3fff6c0 (LWP 139457)]
[Thread 0x7ffff1cef6c0 (LWP 139456) exited]
[Thread 0x7ffff0dff6c0 (LWP 139455) exited]
[Thread 0x7fffe3fff6c0 (LWP 139457) exited]
[New Thread 0x7fffe3fff6c0 (LWP 139462)]
[New Thread 0x7ffff0dff6c0 (LWP 139463)]
[Thread 0x7fffe3fff6c0 (LWP 139462) exited]
[New Thread 0x7fffe3fff6c0 (LWP 139464)]
[New Thread 0x7ffff1cef6c0 (LWP 139465)]
[Thread 0x7fffe3fff6c0 (LWP 139464) exited]
[Thread 0x7ffff0dff6c0 (LWP 139463) exited]
[New Thread 0x7ffff0dff6c0 (LWP 139466)]
[Thread 0x7ffff1cef6c0 (LWP 139465) exited]
[New Thread 0x7ffff1cef6c0 (LWP 139467)]
[Thread 0x7ffff0dff6c0 (LWP 139466) exited]
[New Thread 0x7ffff0dff6c0 (LWP 139468)]
[New Thread 0x7fffe3fff6c0 (LWP 139469)]
[Thread 0x7ffff0dff6c0 (LWP 139468) exited]
[Thread 0x7ffff1cef6c0 (LWP 139467) exited]
[Thread 0x7fffe3fff6c0 (LWP 139469) exited]
[New Thread 0x7fffe3fff6c0 (LWP 141874)]
[Detaching after fork from child process 172228]
[New Thread 0x7ffff1cef6c0 (LWP 172230)]
[New Thread 0x7ffff0dff6c0 (LWP 172231)]
[Thread 0x7ffff1cef6c0 (LWP 172230) exited]
[Thread 0x7ffff0dff6c0 (LWP 172231) exited]
`

Here's the part where it crashed:

`
(mate-volume-control-status-icon:139448): Gtk-WARNING **: 22:02:46.531: Calling gtk_widget_realize() on a widget that isn't inside a toplevel window is not going to work very well. Widgets must be inside a toplevel container before realizing them.

(mate-volume-control-status-icon:139448): GLib-GObject-CRITICAL **: 22:02:46.532: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

(mate-volume-control-status-icon:139448): Gdk-CRITICAL **: 22:02:46.532: gdk_window_get_scale_factor: assertion 'GDK_IS_WINDOW (window)' failed
**
Gtk:ERROR:../gtk/gtk/gtkwidget.c:5875:gtk_widget_get_frame_clock: assertion failed: (window != NULL)
Bail out! Gtk:ERROR:../gtk/gtk/gtkwidget.c:5875:gtk_widget_get_frame_clock: assertion failed: (window != NULL)

Thread 1 "mate-volume-con" received signal SIGABRT, Aborted.
0x00007ffff70424dc in ?? () from /usr/lib/libc.so.6
`

Here's the output of `bt full`:

`
(gdb) bt full
#0  0x00007ffff70424dc in  () at /usr/lib/libc.so.6
#1  0x00007ffff6ff2998 in raise () at /usr/lib/libc.so.6
#2  0x00007ffff6fdc53d in abort () at /usr/lib/libc.so.6
#3  0x00007ffff71be06a in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7218ea0 in g_assertion_message_expr () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff792da67 in  () at /usr/lib/libgtk-3.so.0
#6  0x00007ffff793387e in gtk_widget_realize () at /usr/lib/libgtk-3.so.0
#7  0x00007ffff7933a79 in gtk_widget_map () at /usr/lib/libgtk-3.so.0
#8  0x00007ffff76b5c50 in  () at /usr/lib/libgtk-3.so.0
#9  0x00007ffff7705295 in  () at /usr/lib/libgtk-3.so.0
#10 0x00007ffff730ee95 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#11 0x00007ffff730fe74 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#12 0x00007ffff7933a1b in gtk_widget_map () at /usr/lib/libgtk-3.so.0
#13 0x00007ffff794e7f9 in  () at /usr/lib/libgtk-3.so.0
#14 0x00007ffff730fd34 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#15 0x00007ffff730fe74 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#16 0x00007ffff7933a1b in gtk_widget_map () at /usr/lib/libgtk-3.so.0
#17 0x00007ffff79529de in  () at /usr/lib/libgtk-3.so.0
#18 0x00007ffff72f1fd0 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#19 0x00007ffff731e437 in  () at /usr/lib/libgobject-2.0.so.0
#20 0x00007ffff730fbe5 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#21 0x00007ffff730fe74 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#22 0x00007ffff7934457 in gtk_widget_show () at /usr/lib/libgtk-3.so.0
#23 0x00007ffff78f07c4 in  () at /usr/lib/libgtk-3.so.0
#24 0x00007ffff78f0995 in  () at /usr/lib/libgtk-3.so.0
#25 0x00007ffff75356ae in  () at /usr/lib/libgdk-3.so.0
#26 0x00007ffff71f6477 in  () at /usr/lib/libglib-2.0.so.0
#27 0x00007ffff71f5c6b in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#28 0x00007ffff724c001 in  () at /usr/lib/libglib-2.0.so.0
#29 0x00007ffff71f51cf in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#30 0x00007ffff77d8e2f in gtk_main () at /usr/lib/libgtk-3.so.0
#31 0x00005555555591b1 in main ()
`

**Comment by mhanor** [comment]
Here's a crash dump from today. The system is running Debian testing (bookworm), mate-media 1.26.0-1
[crash.txt](https://github.com/mate-desktop/mate-media/files/10247724/crash.txt)

**Comment by lukefromdc** [comment]
These crash files REALLY look like the toplevel window isn't being set up before gtk_widget_realize is being called. Never had it here but as I said earlier this may be machine speed dependent

Also I did not find any instances of gtk_widget_realize in the source code for mate-media, rather we are using  gtk_widget_show_all() and in gvc-stream-status-icon.c it appears twice in the same function as we have to get the geometry for the slider. At line 93 in  gvc-stream-status-icon.c in `popup_dock` we have

```
gtk_container_foreach (GTK_CONTAINER (icon->priv->dock),
                               (GtkCallback) gtk_widget_show_all, NULL);
```
and after getting the geoemetry for correction we have 
```

        gtk_window_move (GTK_WINDOW (icon->priv->dock), x, y);

        /* Without this, the popup window appears as a square after changing
         * the orientation */
        gtk_window_resize (GTK_WINDOW (icon->priv->dock), 1, 1);

        gtk_widget_show_all (icon->priv->dock);
```
I do NOT know what exactly is going on here as I cannot duplicate the issue. The structure we are working with appears to be `icon->priv->dock` as this is what is popped up when clicking on the icon. Not sure how GTK handles move and resize events internally but given that I never see this on a fast machine it again looks like a race condition

**Comment by lukefromdc** [comment]
Also we have it in gvc-channel-bar.c in two places. If we are getting crashes like this with both the status icon AND with the panel applet this is a more likely source of the problem.

In `update_layout` at line 288 
` gtk_widget_show_all (frame);` just after  calling` g_object_unref` on  the internal components of the bar. If one of those references drops to zero we could have an issue right here, but they all get a` g_object_ref` earlier in the same function so that should never happen.

This is the entire function in question here:
```
static void
update_layout (GvcChannelBar *bar)
{
        GtkWidget *frame;

        if (bar->priv->scale == NULL)
                return;

        frame = gtk_widget_get_parent (bar->priv->scale_box);

        g_object_ref (bar->priv->image);
        g_object_ref (bar->priv->label);
        g_object_ref (bar->priv->mute_button);
        g_object_ref (bar->priv->low_image);
        g_object_ref (bar->priv->high_image);

        // XXX this is not the opposite of what is done above
        gtk_container_remove (GTK_CONTAINER (bar->priv->start_box),
                              bar->priv->image);
        gtk_container_remove (GTK_CONTAINER (bar->priv->start_box),
                              bar->priv->label);
        gtk_container_remove (GTK_CONTAINER (bar->priv->end_box),
                              bar->priv->mute_button);

        if (bar->priv->orientation == GTK_ORIENTATION_VERTICAL) {
                gtk_container_remove (GTK_CONTAINER (bar->priv->start_box),
                                      bar->priv->low_image);
                gtk_container_remove (GTK_CONTAINER (bar->priv->end_box),
                                      bar->priv->high_image);
        } else {
                gtk_container_remove (GTK_CONTAINER (bar->priv->end_box),
                                      bar->priv->low_image);
                gtk_container_remove (GTK_CONTAINER (bar->priv->start_box),
                                      bar->priv->high_image);
        }

        gtk_container_remove (GTK_CONTAINER (bar->priv->scale_box),
                              bar->priv->start_box);
        gtk_container_remove (GTK_CONTAINER (bar->priv->scale_box),
                              bar->priv->scale);
        gtk_container_remove (GTK_CONTAINER (bar->priv->scale_box),
                              bar->priv->end_box);
        gtk_container_remove (GTK_CONTAINER (frame),
                              bar->priv->scale_box);

        create_scale_box (bar);
        gtk_container_add (GTK_CONTAINER (frame), bar->priv->scale_box);

        g_object_unref (bar->priv->image);
        g_object_unref (bar->priv->label);
        g_object_unref (bar->priv->mute_button);
        g_object_unref (bar->priv->low_image);
        g_object_unref (bar->priv->high_image);

        gtk_widget_show_all (frame);

```

We also have it in `gvc_channel_bar_init` at line 1200 just after packing the box. We have a number of calls to `gtk_widget_set_no_show_all` which are used to allow something else to control visibility of those widgets. Here is that entire function:

```
static void
gvc_channel_bar_init (GvcChannelBar *bar)
{
        GtkWidget *frame;

        bar->priv = gvc_channel_bar_get_instance_private (bar);

        /* Mute button */
        bar->priv->mute_button = gtk_check_button_new_with_label (_("Mute"));
        gtk_widget_set_no_show_all (bar->priv->mute_button, TRUE);

        g_signal_connect (bar->priv->mute_button,
                          "toggled",
                          G_CALLBACK (on_mute_button_toggled),
                          bar);

        bar->priv->image = gtk_image_new ();
        gtk_widget_set_no_show_all (bar->priv->image, TRUE);

        /* Low/high icons */
        bar->priv->low_image = gtk_image_new ();
        gtk_widget_set_no_show_all (bar->priv->low_image, TRUE);

        bar->priv->high_image = gtk_image_new ();
        gtk_widget_set_no_show_all (bar->priv->high_image, TRUE);

        bar->priv->label = gtk_label_new (NULL);
        gtk_label_set_xalign (GTK_LABEL (bar->priv->label), 0.0);
        gtk_label_set_yalign (GTK_LABEL (bar->priv->label), 0.5);
        gtk_widget_set_no_show_all (bar->priv->label, TRUE);

        /* Frame */
        frame = gtk_frame_new (NULL);
        gtk_frame_set_shadow_type (GTK_FRAME (frame), GTK_SHADOW_NONE);
        gtk_box_pack_start (GTK_BOX (bar), frame, TRUE, TRUE, 0);

        gtk_widget_show_all (frame);

        /* Create a default adjustment */
        bar->priv->adjustment = GTK_ADJUSTMENT (gtk_adjustment_new (0, 0, 0, 0, 0, 0));

        g_object_ref_sink (bar->priv->adjustment);

        g_signal_connect (bar->priv->adjustment,
                          "value-changed",
                          G_CALLBACK (on_adjustment_value_changed),
                          bar);

        /* Initially create a vertical scale box */
        bar->priv->orientation = GTK_ORIENTATION_VERTICAL;

        create_scale_box (bar);

        gtk_container_add (GTK_CONTAINER (frame), bar->priv->scale_box);
}

```

**Comment by lukefromdc** [comment]
Two possibities now look much less likely as we have someone working on 
https://github.com/mate-desktop/mate-media/issues/159#issuecomment-1359870644
tracing this to the tooltip. Keep in mind hovering over the applet will normally cause the tooltip to appear UNLESS the tray is on a bottom panel.

By any chance are folks getting this crash running this on a bottom panel? I am but don't get the crash possibly due to machine speed. Tooltip window never appears on a bottom panel as it apparently is offscreen, perhaps that could cause a missing or invalid window when gtk_widget_realize is called on all widgets, an attempt is made to get the frame clock, and the window is NULL

**Comment by mhanor** [comment]
On my machine, the volume icon resides in an upper panel. The crash seems related to events that occur after re-plugging the USB audio devices (soundcard/headset), but not always reproducible in that context.

**Comment by lukefromdc** [comment]
That is going to change what should appear in the tooltip, so again could do it

**Comment by lukefromdc** [comment]
I just found that the tooltip issue on bottom panels seems to be compiz-only, they show up fine in marco

**Comment by lukefromdc** [comment]
Seems to relate to animations in compiz, closing

**Comment by lukefromdc** [comment]
Closed wrong report-and found on more details that compiz was NOT the cause of the tooltips not showing on a bottom panel, dragging the mouse to the very bottom row of pixels is

**Comment by ifohancroft** [comment]
Top panel for me as well. Also, since I don't remember if I mentioned it: The crash happens on hover for me.

**Comment by lukefromdc** [comment]
I can't test that particular crash trigger  as I don't have any bluetooth sound devices

**Comment by mark-herbert42** [comment]
Fixed crach with this

diff -Naur a/mate-volume-control/gvc-status-icon.c b/mate-volume-control/gvc-status-icon.c
--- a/mate-volume-control/gvc-status-icon.c     2023-07-14 09:51:28.120596501 +0300
+++ b/mate-volume-control/gvc-status-icon.c     2023-07-14 09:58:16.060484279 +0300
@@ -148,16 +148,9 @@

         gvc_stream_status_icon_set_control (status_icon->priv->icon_output, control);

-        if (control != NULL) {
                 g_debug ("Output icon enabled");
                 gtk_status_icon_set_visible (GTK_STATUS_ICON (status_icon->priv->icon_output),
                                              TRUE);
-        }
-        else {
-                g_debug ("There is no output stream/control, output icon disabled");
-                gtk_status_icon_set_visible (GTK_STATUS_ICON (status_icon->priv->icon_output),
-                                             FALSE);
-        }
 }

 static void


Now can connect-disconnect bt phones many times with applet icon keeping running.

**Comment by lukefromdc** [comment]
There is supposed to be a null device to catch the case of no sound device installed. Wonder if it's not coming up when the only physical sound device is removed?

**Comment by mark-herbert42** [comment]
there are some devices in the system - nobody removes  the main sound card.  Most likely something happen when pipewire do switch between bluetooth device and the fallback soundcard. It could be some race between scanning devices in mate mixer and disabling/reenabling devices in pipewire.   Anyway from my position this hiding the icon when no devices are in service seems to be useless feature. If it do a crash that happens for several years in a row does it worth being kept? Will anyone miss this little useless feature ever?

**Comment by lukefromdc** [comment]
Some machines have onboard sound the linux kernel cannot recognize and that's when you see the null device. I had a converted chromebook with that issue, used it with USB sound. Chroime must have used an out-of-tree driver

**Comment by raveit65** [comment]
For all who have a crash when unplug/plug a device please test https://github.com/mate-desktop/libmatemixer/pull/40
and give feedback.

**Comment by raveit65** [comment]
https://github.com/mate-desktop/libmatemixer/commit/e9995a70b1ff951cca3471894db2c289d9b0e4f9
should fix the issue with unplug/plug a device
First reported issue here looks like https://github.com/mate-desktop/mate-media/issues/201
Which is newer and with a proper stacktrace.
So closing this one in favor of the new one.
