### ISSUE TITLE
GTK+ 3.18: mate-volume-applet shows Gtk-CRITICAL in .xsession.errors

### ISSUE THREAD

**Issue by raveit65** [mate-desktop/mate-media#61]
(mate-volume-control-applet:1536): Gtk-CRITICAL **: gtk_container_remove: assertion 'gtk_widget_get_parent (widget) == GTK_WIDGET (container) || GTK_IS_ASSISTANT (container) || GTK_IS_ACTION_BAR (container) || GTK_IS_POPOVER_MENU (container)' failed
Here is the stacktrace.

```
(gdb) run
Starting program: /usr/bin/mate-volume-control-applet 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe343a700 (LWP 2990)]

(mate-volume-control-applet:2986): Gtk-CRITICAL **: gtk_container_remove: assertion 'gtk_widget_get_parent (widget) == GTK_WIDGET (container) || GTK_IS_ASSISTANT (container) || GTK_IS_ACTION_BAR (container) || GTK_IS_POPOVER_MENU (container)' failed

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff4353d3b in _g_log_abort (breakpoint=1) at gmessages.c:315
315     G_BREAKPOINT ();
(gdb) thread apply all bt full

Thread 2 (Thread 0x7fffe343a700 (LWP 2990)):
#0  0x00007ffff3e1d66d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff434cdbc in g_main_context_iterate (priority=2147483647, n_fds=2, fds=0x7fffdc0010e0, timeout=<optimized out>, context=0x6db480) at gmain.c:4103
        poll_func = 0x7ffff435c500 <g_poll>
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 2
        allocated_nfds = 2
        fds = 0x7fffdc0010e0
#2  0x00007ffff434cdbc in g_main_context_iterate (context=0x6db480, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3803
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 2
        allocated_nfds = 2
        fds = 0x7fffdc0010e0
#3  0x00007ffff434d142 in g_main_loop_run (loop=0x6db410) at gmain.c:4002
        __func__ = "g_main_loop_run"
#4  0x00007ffff4f96696 in gdbus_shared_thread_func (user_data=0x6db450)
    at gdbusprivate.c:274
        data = 0x6db450
#5  0x00007ffff43740a5 in g_thread_proxy (data=0x684000) at gthread.c:764
        thread = <optimized out>
#6  0x00007ffff40ee555 in start_thread (arg=0x7fffe343a700)
    at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7fffe343a700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140737006249728, -4024127931246070928, 140737488345199, 140737006249728, 8388608, 0, 4024153667855299440, 4024112409045349232}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x00007ffff3e28f3d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7fb59c0 (LWP 2986)):
#0  0x00007ffff4353d3b in g_logv (breakpoint=1) at gmessages.c:315
---Type <return> to continue, or q <return> to quit---
        domain = 0x0
        data = 0x0
        depth = 1
        log_func = 0x7ffff4353500 <g_log_default_handler>
        domain_fatal_mask = <optimized out>
        masquerade_fatal = 0
        test_level = <optimized out>
        was_fatal = <optimized out>
        was_recursion = <optimized out>
        msg = 0x7c05d0 "gtk_container_remove: assertion 'gtk_widget_get_parent (widget) == GTK_WIDGET (container) || GTK_IS_ASSISTANT (container) || GTK_IS_ACTION_BAR (container) || GTK_IS_POPOVER_MENU (container)' failed"
        msg_alloc = 0x7c05d0 "gtk_container_remove: assertion 'gtk_widget_get_parent (widget) == GTK_WIDGET (container) || GTK_IS_ASSISTANT (container) || GTK_IS_ACTION_BAR (container) || GTK_IS_POPOVER_MENU (container)' failed"
        i = 3
#1  0x00007ffff4353d3b in g_logv (log_domain=0x7ffff665f358 "Gtk", log_level=G_LOG_LEVEL_CRITICAL, format=<optimized out>, args=args@entry=0x7fffffffd530)
    at gmessages.c:1041
        domain = 0x0
        data = 0x0
        depth = 1
        log_func = 0x7ffff4353500 <g_log_default_handler>
        domain_fatal_mask = <optimized out>
        masquerade_fatal = 0
        test_level = <optimized out>
        was_fatal = <optimized out>
        was_recursion = <optimized out>
        msg = 0x7c05d0 "gtk_container_remove: assertion 'gtk_widget_get_parent (widget) == GTK_WIDGET (container) || GTK_IS_ASSISTANT (container) || GTK_IS_ACTION_BAR (container) || GTK_IS_POPOVER_MENU (container)' failed"
        msg_alloc = 0x7c05d0 "gtk_container_remove: assertion 'gtk_widget_get_parent (widget) == GTK_WIDGET (container) || GTK_IS_ASSISTANT (container) || GTK_IS_ACTION_BAR (container) || GTK_IS_POPOVER_MENU (container)' failed"
        i = 3
#2  0x00007ffff4353eaf in g_log (log_domain=<optimized out>, log_level=<optimized out>, format=<optimized out>) at gmessages.c:1079
        args = 
            {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7fffffffd610, reg_save_area = 0x7fffffffd550}}
#3  0x0000000000408d5d in gvc_channel_bar_set_orientation (bar=0x95f1c0 [GvcChannelBar]) at gvc-channel-bar.c:269
        frame = 0x85f2f0 [GtkFrame]
#4  0x0000000000408d5d in gvc_channel_bar_set_orientation (bar=0x95f1c0 [GvcChannelBar], orientation=orientation@entry=GTK_ORIENTATION_VERTICAL)
    at gvc-channel-bar.c:631
#5  0x0000000000406685 in gvc_stream_status_icon_init (icon=0x9042d0 [GvcStreamStatusIcon]) at gvc-stream-status-icon.c:770
        frame = 0x85f160 [GtkFrame]
        box = <optimized out>
#6  0x00007ffff487356b in g_type_create_instance (type=7755632) at gtype.c:1870
        node = 0x765770
        instance = 0x9042d0 [GvcStreamStatusIcon]
        class = 0x7731b0
        allocated = <optimized out>
        private_size = <optimized out>
        ivar_size = <optimized out>
        i = 0
#7  0x00007ffff48560ab in g_object_new_internal (class=class@entry=0x7731b0, params=params@entry=0x7fffffffd920, n_params=n_params@entry=2) at gobject.c:1774
        nqueue = 0x0
        object = <optimized out>
        __func__ = "g_object_new_internal"
#8  0x00007ffff4857f45 in g_object_new_valist (object_type=object_type@entry=7755632, first_property_name=first_property_name@entry=0x409f48 "control", var_args=var_args@entry=0x7fffffffda70) at gobject.c:2033
        stack_params = 
            {{pspec = 0x6f7e70 [GParamObject], value = 0x7fffffffd870}, {pspec = 0x767430 [GParamBoxed], value = 0x7fffffffd840}, {pspec = 0x7b2200, value = 0x7---Type <return> to continue, or q <return> to quit---
ffff3dab624 <__libc_calloc+212>}, {pspec = 0x10, value = 0x50}, {pspec = 0x615430, value = 0x0}, {pspec = 0x7fffffffdac0, value = 0x7ffff43526d2 <g_malloc0+34>}, {pspec = 0x765770, value = 0x7ffff486dde7 <type_data_make_W+151>}, {pspec = 0x0, value = 0x765770}, {pspec = 0x409fa2, value = 0x7fffffffdac0}, {pspec = 0x765770, value = 0x409fa2}, {pspec = 0x7fffffffdac0, value = 0x7ffff4872413 <g_type_register_static+531>}, {pspec = 0x37a3d21a, value = 0x401e3b}, {pspec = 0xffffffff, value = 0x7fff00000004}, {pspec = 0x7ffff4843610, value = 0x7ffff7fd24e8}, {pspec = 0x7ffff7fd27c8, value = 0x618e10}, {pspec = 0x0, value = 0x50}}
        params = 0x7fffffffd920
        name = <optimized out>
        n_params = 2
        class = <optimized out>
        unref_class = <optimized out>
        object = <optimized out>
        __func__ = "g_object_new_valist"
#9  0x00007ffff48582b1 in g_object_new (object_type=7755632, first_property_name=first_property_name@entry=0x409f48 "control") at gobject.c:1617
        var_args = 
            {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffdb60, reg_save_area = 0x7fffffffda90}}
        __func__ = "g_object_new"
#10 0x0000000000406d94 in gvc_stream_status_icon_new (icon_names=icon_names@entry=0x60d680 <icon_names_input>) at gvc-stream-status-icon.c:801
#11 0x00000000004072aa in gvc_applet_init (applet=0x80ee60 [GvcApplet])
    at gvc-applet.c:319
#12 0x00007ffff487356b in g_type_create_instance (type=7817984) at gtype.c:1870
        node = 0x774b00
        instance = 0x80ee60 [GvcApplet]
        class = 0x747d30
        allocated = <optimized out>
        private_size = <optimized out>
        ivar_size = <optimized out>
        i = 0
#13 0x00007ffff48560ab in g_object_new_internal (class=class@entry=0x747d30, params=params@entry=0x0, n_params=n_params@entry=0) at gobject.c:1774
        nqueue = 0x0
        object = <optimized out>
        __func__ = "g_object_new_internal"
#14 0x00007ffff4857991 in g_object_newv (object_type=object_type@entry=7817984, n_parameters=n_parameters@entry=0, parameters=parameters@entry=0x0)
    at gobject.c:1921
        class = <optimized out>
        unref_class = <optimized out>
        object = <optimized out>
        __func__ = "g_object_newv"
#15 0x00007ffff48582c4 in g_object_new (object_type=7817984, first_property_name
=first_property_name@entry=0x0) at gobject.c:1614
        var_args = 
            {{gp_offset = 0, fp_offset = 0, overflow_arg_area = 0x0, reg_save_area = 0x0}}
        __func__ = "g_object_new"
#16 0x00000000004075e9 in gvc_applet_new () at gvc-applet.c:356
#17 0x0000000000405670 in main (argc=1, argv=0x7fffffffe068)
    at applet-main.c:85
        error = 0x0
        applet = <optimized out>
        app = 0x683f50 [UniqueApp]
        entries = 
            {{long_name = 0x40a7ef "version", short_name = 118 'v', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x60d77c <show_version>, description = 0x40a671 "Version of this application", arg_description = 0x0}, {long_name = 0x40a694 "debug", short_name = 100 'd', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x60d778 <debug>, description = 0x40a68d "Enable debug", arg_description = 0x0}, {long_name = 0x0, short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}}
```
##

**Comment by monsta** [comment]
Confirmed, also happens in current Debian Testing (GTK+ 3.16.4).

**Comment by raveit65** [comment]
Looks like the warning is caused by this line
https://github.com/mate-desktop/mate-media/blob/master/mate-volume-control/gvc-channel-bar.c#L256
So what is the parent of bar->priv->scale_box ?

**Comment by monsta** [comment]
@mratajsky: can you please take a look at this?

The assertion happens [here](https://github.com/mate-desktop/mate-media/blob/master/mate-volume-control/gvc-channel-bar.c#L265):
```C
gtk_container_remove (GTK_CONTAINER (bar->priv->start_box),
bar->priv->image);
gtk_container_remove (GTK_CONTAINER (bar->priv->start_box),
bar->priv->label);
```
Looks like for some reason the parent widget of ```bar->priv->image``` is not ```bar->priv->start_box```, hence the assertion fail message:
```
(mate-volume-control-applet:7709): Gtk-CRITICAL **: gtk_container_remove: assertion '_gtk_widget_get_parent (widget) == GTK_WIDGET (container) || GTK_IS_ASSISTANT (container) || GTK_IS_ACTION_BAR (container) || GTK_IS_POPOVER_MENU (container)' failed
```
Also this message appears twice in a row, which probably means that the parent widget of ```bar->priv->label``` is not ```bar->priv->start_box``` as well.

**Comment by monsta** [comment]
Interesting... I don't see this warning anymore in my 3.20 VM...

**Comment by raveit65** [comment]
Yes, it is gone here, but not with lower gtk+ versions

**Comment by monsta** [comment]
Indeed... I see it with 3.18.

**Comment by monsta** [comment]
Happens with 3.14 as well. The message is a bit shorter, no mention of popover menu.
```
(mate-volume-control-applet:1105): Gtk-CRITICAL **: gtk_container_remove: assertion 'gtk_widget_get_parent (widget) == GTK_WIDGET (container) || GTK_IS_ASSISTANT (container) || GTK_IS_ACTION_BAR (container)' failed
```

**Comment by monsta** [comment]
Looks like it was some hackish code in GTK+ which is now removed:
https://git.gnome.org/browse/gtk+/commit/?id=a3805333361fee37a3b1a974cfa6452a85169f08

**Comment by raveit65** [comment]
Closing it as most distros MATE gtk3 use higher gtk+ versions than 3.18.
And i am in doubt that we will ever found a fix for 3.18.
At least it is only a warning.....

**Comment by monsta** [comment]
Yeah, it comes from some hacks in GTK+, I don't think we'll be able to fix it.
